#Project properties
#Tue Mar 08 00:03:24 JST 2011
project.organization=org.karatachi.lwjgl
project.name=scala-lwjgl-sample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
